<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SetTimeout</title>
    <style>
      main {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .hibox {
        overflow: hidden;
        overflow-y: auto;
        padding: 5px 10px;
        border-radius: 20px;
        height: 70vh;
        width: 50%;
        background-color: rgb(63, 168, 200);
        display: grid;
        align-items: end;
        /* justify-content: start; */
        grid-template-columns: auto auto auto;
      }
      h1 {
        font-size: 1vw;
        background-color: aquamarine;
        height: fit-content;
        width: fit-content;
        padding: 2px 8px;
        border-radius: 5px;
        color: #414141;
      }
      button {
        padding: 5px 15px;
        cursor: pointer;
        font-size: 20px;
      }
    </style>
  </head>
  <body style="background-color: #414141; color: aliceblue">
    <main>
      <div class="hibox"></div>
      <div class="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
      </div>
    </main>
  </body>
  <script>
    let randomColor = function () {
      let hex = "0123456789ABCDEF";
      let color = "#";

      for (let i = 0; i < 6; i++) {
        color += hex[Math.floor(Math.random() * 16)];
      }

      return color;
    };
    let stopInterval;
    const startChangingColor = function () {
      if (!stopInterval) {
        stopInterval = setInterval(changeColor, 1000);
      }
      function changeColor() {
        let box = document.querySelector(".hibox");
        box.style.backgroundColor = randomColor();
      }

      return clearinter;
    };
    const stopChangingColor = function () {
      clearInterval(stopInterval);
      stopInterval = null;
    };

    document
      .querySelector("#start")
      .addEventListener("click", startChangingColor);
    document
      .querySelector("#stop")
      .addEventListener("click", stopChangingColor);
  </script>
</html>
